{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 8,
  "lineage": "af4e5bff-65e0-40a0-bb9b-aac979c29179",
  "outputs": {
    "production_git_url": {
      "value": "https://git.heroku.com/tweeter-hotwired-production.git",
      "type": "string"
    },
    "staging_git_url": {
      "value": "https://git.heroku.com/tweeter-hotwired-staging.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tweeter-hotwired-production",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "311b9ba6-46ed-4415-9f31-a7dc50fb6af1",
            "name": "postgresql-fitted-14485",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "24968942"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tweeter-hotwired-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "96fe1127-8a95-4b39-929b-922bef7b208b",
            "name": "postgresql-opaque-42944",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "24968944"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "RAILS_ENV": "production"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "RAILS_ENV": "production"
            },
            "git_url": "https://git.heroku.com/tweeter-hotwired-production.git",
            "heroku_hostname": "tweeter-hotwired-production.herokuapp.com",
            "id": "tweeter-hotwired-production",
            "internal_routing": false,
            "name": "tweeter-hotwired-production",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "a84a2892-5da7-430a-96ef-a35ffe69bdaa",
            "web_url": "https://tweeter-hotwired-production.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "ORIGIN_ADDRESSES": "localhost:3000,127.0.0.1:3000,lvh.me:3000",
              "RAILS_ENV": "staging"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "ORIGIN_ADDRESSES": "localhost:3000,127.0.0.1:3000,lvh.me:3000",
              "RAILS_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/tweeter-hotwired-staging.git",
            "heroku_hostname": "tweeter-hotwired-staging.herokuapp.com",
            "id": "tweeter-hotwired-staging",
            "internal_routing": false,
            "name": "tweeter-hotwired-staging",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "3b2286b4-db70-49f9-8cfe-947225d9e274",
            "web_url": "https://tweeter-hotwired-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d1caaeb3-bf42-4eca-bff7-6a576dfa2a03",
            "name": "tweeter-hotwired",
            "owner": [
              {
                "id": "b477c995-3f19-4a55-ac15-f07ad1b9fd89",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tweeter-hotwired-production",
            "app_id": "a84a2892-5da7-430a-96ef-a35ffe69bdaa",
            "id": "0c444d79-70ed-4dd3-a229-72f869253567",
            "pipeline": "d1caaeb3-bf42-4eca-bff7-6a576dfa2a03",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tweeter-hotwired-staging",
            "app_id": "3b2286b4-db70-49f9-8cfe-947225d9e274",
            "id": "e79c559a-22fd-441b-9bd0-f88ee5097b95",
            "pipeline": "d1caaeb3-bf42-4eca-bff7-6a576dfa2a03",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
