{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 31,
  "lineage": "2ce71dbd-ed22-11fa-7d0b-2eb51056b7f0",
  "outputs": {
    "production_git_url": {
      "value": "https://git.heroku.com/tf-heroku-production.git",
      "type": "string"
    },
    "staging_git_url": {
      "value": "https://git.heroku.com/tf-heroku-staging.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tf-heroku-production",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "f8f13d48-1f18-4adf-a23b-7495de5c07c5",
            "name": "postgresql-cubic-58982",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "19681968"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tf-heroku-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "25116239-e8b7-4a5d-b61c-7d792df7c895",
            "name": "postgresql-trapezoidal-33500",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "19681969"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/tf-heroku-production.git",
            "heroku_hostname": "tf-heroku-production.herokuapp.com",
            "id": "tf-heroku-production",
            "internal_routing": false,
            "name": "tf-heroku-production",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "d20040db-a861-409a-a0de-022a4566b2ff",
            "web_url": "https://tf-heroku-production.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/tf-heroku-staging.git",
            "heroku_hostname": "tf-heroku-staging.herokuapp.com",
            "id": "tf-heroku-staging",
            "internal_routing": false,
            "name": "tf-heroku-staging",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "2175a2bc-5d04-49d4-89a1-283d9b7a423f",
            "web_url": "https://tf-heroku-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "abbb160c-ea3b-4402-ad59-c74c2d895ce4",
            "name": "terraform-heroku",
            "owner": [
              {
                "id": "b477c995-3f19-4a55-ac15-f07ad1b9fd89",
                "type": "user"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tf-heroku-production",
            "app_id": "d20040db-a861-409a-a0de-022a4566b2ff",
            "id": "135624b3-18e3-4d29-85ff-3f1134f45027",
            "pipeline": "abbb160c-ea3b-4402-ad59-c74c2d895ce4",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tf-heroku-staging",
            "app_id": "2175a2bc-5d04-49d4-89a1-283d9b7a423f",
            "id": "c84dd573-3fa7-4a2a-8c31-04dc49c6e30c",
            "pipeline": "abbb160c-ea3b-4402-ad59-c74c2d895ce4",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
