{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "9521244f-6f40-cf4c-b2ba-8465cade47d3",
  "outputs": {
    "production_git_url": {
      "value": "https://git.heroku.com/imperius-api-production.git",
      "type": "string"
    },
    "staging_git_url": {
      "value": "https://git.heroku.com/imperius-api-staging.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "imperius-api-production",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "60cb3eec-3994-40ba-ab49-e8379f3ee1f1",
            "name": "postgresql-vertical-67634",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "20889810"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "imperius-api-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "d72b083a-11e2-413a-b934-87bb5c720e12",
            "name": "postgresql-shaped-82783",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "20889811"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [
              "https://github.com/anuraj/dotnetcore-buildpack"
            ],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/imperius-api-production.git",
            "heroku_hostname": "imperius-api-production.herokuapp.com",
            "id": "imperius-api-production",
            "internal_routing": false,
            "name": "imperius-api-production",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "d71405d0-bbdc-4628-a7f8-fd5038a70890",
            "web_url": "https://imperius-api-production.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging",
              "ASPNETCORE_ENVIRONMENT": "staging",
              "AllowedAddresses:Default": "*",
              "ConnectionStrings:Default": "Host=ec2-3-226-231-4.compute-1.amazonaws.com;Port=5432;Username=gpjcaofzeobuiu;Password=a3a90a47afd5576e33adee3dc7202de733cbf786687e96a328eeaa7eaaec923e;Database=d1uvlefds4j0ci;",
              "JWT:Secret": "4ad83c88c8676f939ac98756d8049822b417e4d20a89675b9ca4e4df76b022c69280646b0754e4e5cea066db427150fbf852814d0ae0dea7a2b486fff063bde2",
              "JWT:ValidAudience": "http://localhost:4200",
              "JWT:ValidIssuer": "http://localhost:61955"
            },
            "buildpacks": [
              "https://github.com/anuraj/dotnetcore-buildpack"
            ],
            "config_vars": {
              "APP_ENV": "staging",
              "ASPNETCORE_ENVIRONMENT": "staging",
              "AllowedAddresses:Default": "*",
              "ConnectionStrings:Default": "Host=ec2-3-226-231-4.compute-1.amazonaws.com;Port=5432;Username=gpjcaofzeobuiu;Password=a3a90a47afd5576e33adee3dc7202de733cbf786687e96a328eeaa7eaaec923e;Database=d1uvlefds4j0ci;",
              "JWT:Secret": "4ad83c88c8676f939ac98756d8049822b417e4d20a89675b9ca4e4df76b022c69280646b0754e4e5cea066db427150fbf852814d0ae0dea7a2b486fff063bde2",
              "JWT:ValidAudience": "http://localhost:4200",
              "JWT:ValidIssuer": "http://localhost:61955"
            },
            "git_url": "https://git.heroku.com/imperius-api-staging.git",
            "heroku_hostname": "imperius-api-staging.herokuapp.com",
            "id": "imperius-api-staging",
            "internal_routing": false,
            "name": "imperius-api-staging",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "90660e18-45cf-483a-abbc-8c58b1df5856",
            "web_url": "https://imperius-api-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0eec2720-ada8-47e4-ab1f-342de4d80cef",
            "name": "imperius",
            "owner": [
              {
                "id": "b477c995-3f19-4a55-ac15-f07ad1b9fd89",
                "type": "user"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "imperius-api-production",
            "app_id": "d71405d0-bbdc-4628-a7f8-fd5038a70890",
            "id": "e9baab13-4115-4a4d-b6c0-6ad4f9d7c66d",
            "pipeline": "0eec2720-ada8-47e4-ab1f-342de4d80cef",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "imperius-api-staging",
            "app_id": "90660e18-45cf-483a-abbc-8c58b1df5856",
            "id": "0d1b104a-e73f-4cc4-89af-5c9992e674c2",
            "pipeline": "0eec2720-ada8-47e4-ab1f-342de4d80cef",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
